<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>modal.js</title>
    <link rel="stylesheet" media="screen" href="css/reset.min.css">
    <link rel="stylesheet" media="screen" href="css/styles.css">
</head>

<body>
    <div class="popup-shadow popup-shadow-js"></div> 
     <div class="box">
        <h2 class="tac">Header nisl nisl</h2>
        <div class="entry"> 
            <ul>
                <li>
                    <span class="popup-link popup-link-js" data-popup="first">Открыть окно 1</span>
                </li>
                <li>
                    <span class="popup-link popup-link-js" data-popup="second">Открыть окно 2</span>
                </li>
                <li>
                    <span class="popup-link popup-link2-js" data-popup="third">Открыть окно 3</span>
                </li>
                <li>
                    <span class="popup-link popup-link2-js" data-popup="four">Открыть окно 4</span>
                </li>              
            </ul>
            <p>Phasellus nisl nisl, posuere sed, rhoncus ut, tempus sed, orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae pede. Mauris euismod erat eget sapien. Pellentesque adipiscing dui ut mi. Nunc porta blandit lectus. Quisque mauris sapien, adipiscing vel, hendrerit eget, commodo a, orci. Vestibulum vel nunc vel nisl rutrum tristique. Nulla facilisi. Nam ultricies. Vivamus mauris orci, consequat sed, venenatis at, congue accumsan, lectus. In hac habitasse platea dictumst. Quisque varius lorem quis libero. Quisque dui nisl, viverra vel, euismod ut, vehicula et, lacus. Phasellus vulputate cursus dolor.</p>

            <p>Morbi mollis leo vitae orci. Phasellus bibendum tincidunt turpis. Nunc ultricies. Nunc convallis luctus risus. Nunc ac purus eget orci rutrum pellentesque. Fusce ultricies dui aliquet urna. Donec imperdiet sem eu mauris. Aliquam in justo et dolor egestas lacinia. Cras aliquet lectus eu tellus. Duis in ante. Quisque consequat tristique nulla. Aliquam ligula mauris, hendrerit ac, sagittis id, scelerisque eu, odio. Phasellus felis. Fusce fermentum tempus nunc. Donec posuere.</p>

            <p>Phasellus nisl nisl, posuere sed, rhoncus ut, tempus sed, orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae pede. Mauris euismod erat eget sapien. Pellentesque adipiscing dui ut mi. Nunc porta blandit lectus. Quisque mauris sapien, adipiscing vel, hendrerit eget, commodo a, orci. Vestibulum vel nunc vel nisl rutrum tristique. Nulla facilisi. Nam ultricies. Vivamus mauris orci, consequat sed, venenatis at, congue accumsan, lectus. In hac habitasse platea dictumst. Quisque varius lorem quis libero. Quisque dui nisl, viverra vel, euismod ut, vehicula et, lacus. Phasellus vulputate 

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec odio ut ipsum rutrum aliquet. Praesent eget risus at sapien dignissim aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In justo pede, accumsan sed, lacinia at, aliquam vitae, sem. Pellentesque a mauris vitae erat malesuada consectetur. Morbi diam risus, sollicitudin eu, laoreet et, cursus vel, enim. Aenean justo. Pellentesque id est a ipsum porttitor faucibus. Aliquam erat volutpat. Proin non odio. Integer laoreet dolor eu justo. Fusce vitae mauris ac pede consequat pulvinar. Ut auctor feugiat libero. Nullam consequat eros ac lacus.</p>

            <p>Morbi mollis leo vitae orci. Phasellus bibendum tincidunt turpis. Nunc ultricies. Nunc convallis luctus risus. Nunc ac purus eget orci rutrum pellentesque. Fusce ultricies dui aliquet urna. Donec imperdiet sem eu mauris. Aliquam in justo et dolor egestas lacinia. Cras aliquet lectus eu tellus. Duis in ante. Quisque consequat tristique nulla. Aliquam ligula mauris, hendrerit ac, sagittis id, scelerisque eu, odio. Phasellus felis. Fusce fermentum tempus nunc. Donec posuere.</p>

            <p>Phasellus nisl nisl, posuere sed, rhoncus ut, tempus sed, orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam vitae pede. Mauris euismod erat eget sapien. Pellentesque adipiscing dui ut mi. Nunc porta blandit lectus. Quisque mauris sapien, adipiscing vel, hendrerit eget, commodo a, orci. Vestibulum vel nunc vel nisl rutrum tristique. Nulla facilisi. Nam ultricies. Vivamus mauris orci, consequat sed, venenatis at, congue accumsan, lectus. In hac habitasse platea dictumst. Quisque varius lorem quis libero. Quisque dui nisl, viverra vel, euismod ut, vehicula et, lacus. Phasellus vulputate cursus dolor.</p>                                                                 
        </div>	
    </div>															
    <!-- Popupper1 --> 
    <div class="popupper_first popupper popupper-js">
      <div class="popupper_block">
        <div class="popupper-close popupper-close-js">Закрыть</div>
        Это первое модальное окно<br />
        <span class="popup-link-small popup-link2-js" data-popup="second">Открыть окно 2</span>
      </div>
    </div>
    <!-- /Popupper1 -->
    <!-- Popupper2 --> 
    <div class="popupper_second popupper popupper-js">
      <div class="popupper_block">
        <div class="popupper-close popupper-close-js">Закрыть</div>
        Это второе модальное окно<br />
        <span class="popup-link-small popup-link2-js" data-popup="third">Открыть окно 3</span>
      </div>
    </div>
    <!-- /Popupper2 -->
    <!-- Popupper3 --> 
    <div class="popupper_third popupper popupper-js">
      <div class="popupper_block">
        <div class="popupper-close popupper-close-js">Закрыть</div>
        Это третье модальное окно<br />
        <span class="popup-link-small popup-link-js" data-popup="four">Открыть окно 4</span>
      </div>
    </div>
    <!-- /Popupper3 -->
    <!-- Popupper4 --> 
    <div class="popupper_four popupper popupper-js">
      <div class="popupper_block">
        <div class="popupper-close popupper-close-js">Закрыть</div>
        Это четвертое модальное окно<br />
        <span class="popup-link-small popup-link-js" data-popup="first">Открыть окно 1</span>
      </div>
    </div>
    <!-- /Popupper4 -->                
            
	<!-- jquery -->	
	<script src="js/jquery.min.js"></script>
	<!-- scripts -->
	<script src="js/scripts.js"></script>
    <!-- Starting the plugin -->
    <script type="text/javascript">
        $(document).ready(function() {  
            $('.popup-link2-js').modal({
                modalPositionCenter: false
            });
            $('.popup-link-js').modal();
        });
    </script>    
    </body>
</html>